--------Riley Bass -------Nicholas Niolet -------Chandler White ------
ccontribution text document details who did what, finalized ERD is located in the same folder as this document 
along with the relationschema and the SQL used to both build and query the database

all php files are located direclt yin the public fodler
images are in public/images
js are in public/js
css are in public/css
queries are found in the query pictures folder

queries are done in the website through the sue of php

this website is a ecommerce website for the final project, since there are no laptops/PCs in the database the laptop/PC categories on the website to not have any items to display

screenshots of the website will be found in the website screenshots folder